VITE_HOST_IP=http://127.0.0.1:8000

VITE_BACKEND_HOST=http://127.0.0.1
VITE_BACKEND_PORT=8000 
REACT_APP_GOOGLE_CLIENTID=883508437996-0s4hakmhun5ejdtt9ahitverl8eubost.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04lh9w8S_27tvCgYIARAAGAQSNwF-L9IrIG7MRXNpBDM9429wciJ37Uph7eUm0gd5LXu8RIZn2jRF4Ef7_d9igzgBDrGuflH4aY8

Access_token=ya29.a0AS3H6NzmBFtkJXk8vQo7T4sdbax2NsriwdXwVsIRfVBMBOY5j4nZ4uFeMm2i7WD6V3CjoycB3XW8FftvHOlas869gZCrP8HT-Bn5kYRgwItQqXJX1EsCZ2IwIq_f1wAKcZkQeliJUzImk4-cKudOgFOGfQtD4hNQ6jn8cQpLgJ5G07INFGc8wM6Xqkv3DNDQOW1HOwcaCgYKAY4SARUSFQHGX2MilTjTx6hsrkwCk19OV-wIJQ0206